#body {
    padding: 30px 20px 10px 20px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.tab {
/*    border: 1px solid black;*/
    height: 280px;
    display: block;
    padding: 5px;
    position: relative;
    text-decoration: none;
}

.tab p {
    text-align: center;
    font-size: 20px;
/*    padding: 0 5px;*/
}

.tab img {
    bottom: 0;
    height: 80%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 100%;
    
}

.tab:hover {
    background-color: #DCD0C0;
    box-shadow: inset 0 0 0 8px #F4F4F4;
    transition: all 0.5s ease;
}

#name {
    font-size: 25px;
    font-weight: 1000;
    position: relative;
    top: 5px;
}

#tech {
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    padding: 0 8px;
}

#des {
    font-size: 12px;
}

#tech, #des {
    opacity: 0;
    padding: 1px;
    position: relative;
    top: 13px;
}

.tab:hover #name {
    top: 8px;
    transition: all 0.5s ease;
}

.tab:hover #tech {
    opacity: 1;
    transition: all 1s ease;
}

.tab:hover #des {
    opacity: 1;
    transition: all 1s ease;
}

.tab:hover img {
    bottom: 8px;
    height: 60%;
    width: 94%;
    transition: all 0.5s ease;
}


/* 3: 1370, 2: 897, 1: 480px*/
/* 3 cols */
@media screen and (max-width: 1370px) {
    #body {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*2 cols*/
@media screen and (max-width: 897px) {
    #body {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 1 col */
@media screen and (max-width: 480px) {
    #body {
        grid-template-columns: 1fr;
    }
}